#projects {
    .block {
        height: 300px;
    }
    .button {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        img {
            border-radius: 10px;
            margin-top: 15px;
            height: 250px;
            width: 275px;
            overflow: hidden;
        }
    }
}

.block:hover .description {
    top: 0px;
    opacity: 1;
}


.description {
    opacity: 0;
    height: 248px; 
    position: absolute;
    background-color: var(--text);
    color: black;
    transition: 0.2s;
    width: 275px; 
    top: -120px;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    p {
        text-align: center;

    }
}

.blueText {
    color: var(--background);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    #projects {
        grid-template-columns: 1fr;
    }
    .block {
        width: 300px;
    }
}



